for $tuple in join ( 
join ( 
join ( 
for $b2 in doc("book.xml")/book, 
$a2 in $b2/author, 
$af21 in $a2/first, 
$al21 in $a2/last
return <tuple> {
	<b2> {$b2} </b2>, 
	<a2> {$a2} </a2>, 
	<af21> {$af21} </af21>, 
	<al21> {$al21} </al21>	}</tuple>
,
for $b3 in doc("book.xml")/book, 
$a3 in $b3/author, 
$af3 in $a3/first, 
$al3 in $a3/last
return <tuple> {
	<b3> {$b3} </b3>, 
	<a3> {$a3} </a3>, 
	<af3> {$af3} </af3>, 
	<al3> {$al3} </al3>	}</tuple>
,
[a2],[a3])
,
for $b4 in doc("book.xml")/book, 
$a4 in $b4/author, 
$af4 in $a4/first, 
$al4 in $a4/last
return <tuple> {
	<b4> {$b4} </b4>, 
	<a4> {$a4} </a4>, 
	<af4> {$af4} </af4>, 
	<al4> {$al4} </al4>	}</tuple>
,
[a3],[a4])
,
for $b1 in doc("book.xml")/book, 
$aj in $b1/author/first/text(), 
$a1 in $b1/author, 
$af1 in $a1/first, 
$al1 in $a1/last
where $aj eq "W."
return <tuple> {
	<b1> {$b1} </b1>, 
	<aj> {$aj} </aj>, 
	<a1> {$a1} </a1>, 
	<af1> {$af1} </af1>, 
	<al1> {$al1} </al1>	}</tuple>
,
[a2],[a1])

return < triplet > { $tuple/b1/*, $tuple/b2/*, $tuple/b3/*, $tuple/b4/*} </ triplet > 