for $a1 in doc("j_caesar.xml")//ACT,
$a2 in doc("j_caesar.xml")//ACT,
$a3 in doc("j_caesar.xml")//ACT,
$a4 in doc("j_caesar.xml")//ACT,
$sc1 in $a1//SCENE,
$sc2 in $a2//SCENE,
$sc3 in $a3//SCENE,
$sc4 in $a4//SCENE,
$sp4 in $sc4//SPEAKER/text(),
$sp2 in $sc2//SPEAKER/text(),
$sp1 in $sc1//SPEAKER/text(),
$sp3 in $sc3//SPEAKER/text()
where $sp1 = "FLAVIUS" and $sp1 eq $sp2 and $sp2 eq $sp3 and $sp3 eq
$sp4 and $sc1 eq $sc2 and $sc2 eq $sc3 and $sc3 eq $sc4
return <result> {
<speaker>{$sp1}</speaker>,
<scene>{$sc1/TITLE/text()}</scene>,
<act1>{$a1/TITLE/text()}</act1>,
<act2>{$a2/TITLE/text()}</act2>,
<act3>{$a3/TITLE/text()}</act3>,
<act4>{$a4/TITLE/text()}</act4>
}</result>