for $b1 in doc("book.xml")/book,
    $aj in $b1/author/first/text(),
    $a1 in $b1/author,
    $af1 in $a1/first,
    $al1 in $a1/last,

    $b2 in doc("book.xml")/book,
    $a2 in $b2/author,
    $af21 in $a2/first,
    $al21 in $a2/last,

    $b3 in doc("book.xml")/book,
    $a3 in $b3/author,
    $af3 in $a3/first,
    $al3 in $a3/last,

    $b4 in doc("book.xml")/book,
    $a4 in $b4/author,
    $af4 in $a4/first,
    $al4 in $a4/last

where $aj eq "W." and
      $a1 eq $a2 and $a2 eq $a3 and
      $a3 eq $a4

return <triplet> {$b1, $b2, $b3, $b4} </triplet>