for $b1 in doc("book.xml")//book,
    $aj in $b1/author/first/text(),
    $a1 in $b1/author,

    $b2 in doc("book.xml")//book,
    $a2 in $b2/author,

    $b3 in doc("book.xml")//book,
    $a3 in $b3/author,

    $b4 in doc("book.xml")//book,
    $a4 in $b4/author,

    $b5 in doc("book.xml")//book,
    $a5 in $b5/author,

    $b6 in doc("book.xml")//book,
    $a6 in $b6/author

where $aj eq "W." and
      $a1 eq $a2 and $a2 eq $a3 and
      $a3 eq $a6 and $a3 eq $a5 and $a3 eq $a4

return <triplet> {$b1, $b2, $b3, $b4, $b5, $b6} </triplet>