for $a1 in doc("j_caesar.xml")//ACT,
	$a2 in $a1/TITLE,
	$a3 in $a1/SCENE,
	$a4 in $a3/SPEECH,
	$a5 in $a3/STAGEDIR,
	$a6 in $a4/SPEAKER

	$b1 in doc("j_caesar.xml")//ACT,
	$b2 in $b1//SPEECH,
	$b3 in $b1/TITLE,

	$c1 in doc("j_caesar.xml")//ACT,
	$c2 in $c1//SPEAKER,
	$c3 in $c1/TITLE,

	$d1 in doc("j_caesar.xml")//ACT,
	$d2 in $d1//TITLE

where $a5 eq "Enter FLAVIUS, MARULLUS, and certain Commoners" and
	  $a6 eq $c2 and $b3 eq $d2 and $a4 eq $b2 and
	  $a1 eq $d1 and $b1 eq $c1

return
    <triplet> {$a1,$b1,$c1,$d1} </triplet>